# yahoo.test

./: .gitignore  pom.xml
src/main/java/core/: Main.java
src/main/java/core/data/: YahooTestData.java
src/main/java/core/logger/: MyLogger.java
src/main/java/core/managers/: DriverManager.java
src/main/java/core/pages/: Base.java  YahooPage.java
src/main/java/core/tests/: YahooTest.java
src/main/java/core/utilities/: Timer.java
src/main/resources/: log4j.properties
